# i3blocks
# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=-
instance=Master
interval=1
signal=1

[disk]
label=/
interval=30

# [iface]
# interval=10

[wifi]
label=-
instance=wlp3s0
interval=10

[battery]
label=-
instance=0
interval=1

[battery]
label=-
instance=1
interval=1

[time]
label=-
command=date '+%d/%m'
interval=20

[time]
label=-
command=date '+%H:%M'
interval=1

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#[openvpn]
#interval=20
